<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Project | Loteria</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <!-- For old IEs -->
    <link rel="shortcut icon" href="favicon/favicon.ico" />

    <!-- For new browsers - multisize ico  -->
    <link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="favicon/favicon.ico">

    <!-- For iPad with high-resolution Retina display running iOS ≥ 7: -->
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/favicon-152-precomposed.png">

    <!-- For iPad with high-resolution Retina display running iOS ≤ 6: -->
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/favicon-144-precomposed.png">

    <!-- For iPhone with high-resolution Retina display running iOS ≥ 7: -->
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/favicon-120-precomposed.png">

    <!-- For iPhone with high-resolution Retina display running iOS ≤ 6: -->
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/favicon-114-precomposed.png">

    <!-- For iPhone 6+ -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/favicon-180-precomposed.png">

    <!-- For first- and second-generation iPad: -->
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/favicon-72-precomposed.png">

    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon" href="favicon/favicon-57.png">

    <!-- For Old Chrome -->
    <link rel="icon" href="favicon/favicon-32.png" sizes="32x32">

    <!-- For IE10 Metro -->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="favicon/favicon-144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Chrome for Android -->
    <link rel="manifest" href="favicon/manifest.json">
    <link rel="icon" sizes="192x192" href="favicon/favicon-192.png">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300i,400,500,500i,600,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="https://kit.fontawesome.com/99260e0413.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="main">
        <div class="container">
            <!-- Navigation -->
            <nav>
                <ul id="main-nav">
                    <li>
                        <a href="index.html">
                            <img src="img/O-logo-2019.svg" alt="">
                        </a>
                    </li>
                    <li></li>
                    <li class="nav-link"><a href="index.html#stories">Projects</a></li>
                    <li class="nav-link"><a href="story.html">My story</a></li>
                </ul>

                <ul id="en_es">
                    <li>

                        <img src="img/O-logo-2019.svg" alt="" style="width: 32px; visibility: hidden;">

                    </li>
                    <li><a id="active" href="#">English</a></li>
                    <li> &#xa0;/&#xa0; </li>
                    <li><a href="loteria_es.html">Español</a></li>
                </ul>

                <ul id="en_es_mobile" class="nav_hide">
                    <li>

                        <img src="img/O-logo-2019.svg" alt="" style="width: 32px; visibility: hidden;">

                    </li>
                    <li><a id="active" href="#">En</a></li>
                    <li> &#xa0;/&#xa0; </li>
                    <li><a href="loteria_es.html">Es</a></li>
                </ul>
            </nav>
            <!-- Header_container  -->
            <div class="header_container">
                <h1>Loteria game</h1>
                <h2><em>2019 • Card game to learn Spanish • California</em></h2>
            </div>
        </div>
        <!-- Top Banner -->
        <div class="banner banner-loteria"></div>

        <!-- Case study -->
        <div class="container">
            <div class="case_container">
                <div class="case_boxes case_boxes01">
                    <p>Personal Project</p>

                </div>
                <div class="case_boxes case_boxes02">
                    <h1>
                        A take on the game of Lotería used as a tool to teach children Spanish.
                    </h1>
                    <br>
                    <p>
                        <strong>What the heck is Lotería? </strong> <br><br>
                        Glad you asked! Lotería is a traditional game similar to Bingo. It was created in Mexico, but
                        over the years it's made its way to several Latin American countries, as well as Europe.
                        <br><br>

                        Each player gets a board with a randomly created 4 × 4 grid of unique images. One person is in
                        charge of calling out the name of an image from one of 54 cards. The first person to get all 16
                        images on their board and shout out "Lotería!" wins. <br><br>

                        I was introduced to the game by my grandmother. Every time she'd visit, we'd bust it out. Those
                        memories are some of the best, and now I'm making new memories by playing the game with my own
                        kids. Needless to say, this project is near and dear to my heart.
                    </p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="case_container case_container-02">
                <div class="case_boxes case_boxes01">
                    <p>Goal</p>
                    <ul>
                        <li>

                        </li>
                    </ul>
                    <br>

                </div>
                <div class="case_boxes case_boxes02 case_boxes_phone">
                    <p>
                        My goal was to use bold, simple shapes combined with intriguing color palettes, woven into
                        simple
                        imagery to facilitate learning.
                    </p>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="case_container case_container-02">
                <div class="case_boxes case_boxes01">
                    <p>Design</p>

                </div>
                <div class="case_boxes case_boxes02 case_boxes_phone">
                    <img src="img/loteria-banner-01.png" alt="">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="case_container case_container-02">
                <div class="case_boxes case_boxes01">
                    <p>Approach</p>
                    <ul>
                        <li>

                        </li>
                    </ul>
                    <br>

                </div>
                <div class="case_boxes case_boxes02 case_boxes_phone">
                    <p>
                        I read an article in the Journal of Experimental Child Psychology about pictures and words being
                        used as stimulus and response items in paired-associate learning for young children. Abstract
                        shapes help commit these words into memory. Kids have to figure out what the shapes and colors
                        create and associate that with specific words and images, challenging their cognitive skills.

                    </p>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="case_container case_container-02">
                <div class="case_boxes case_boxes01">

                </div>
                <div class="case_boxes case_boxes02 case_boxes_phone">
                    <img src="img/loteria-cards-03.png" alt="">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="case_container case_container-02">
                <div class="case_boxes case_boxes01">

                </div>
                <div class="case_boxes case_boxes02 case_boxes_phone">
                    <img src="/img/loteria-flip-01.gif" alt="">
                </div>
            </div>
        </div>

        <div class="container container_prev_next">
            <div class="prev_next" id="prev"><a href="tommy-hamilton.html"><i
                        class="far fa-arrow-left"></i>&#xa0;Previous: Tommy Hilfiger</a></div>
            <div class="prev_next" id="next"> <a href="huffpost.html">Next: Huffpost &#xa0;<i
                        class="far fa-arrow-right"></i></a></div>
        </div>

        <footer>
            <div id="dotRec">
                <img src="img/dot-rectangle.png" alt="">
            </div>
            <div class="container footer">
                <ul>
                    <li><a href="mailto:osulecio@gmail.com?subject=Congratulations! You're hired!">Shoot me an email
                            &#xa0;<i class="far fa-arrow-right"></i></a> </li>

                    <li></li>
                    <li><a href="https://www.linkedin.com/in/oz-d-68979911a/" target="_blank">Find me on LinkedIn
                            &#xa0;<i class="far fa-arrow-right"></i></a></li>
                </ul>
                <p>Copyright © 2019 Oz DeLeon. All rights reserved. Designed and built by yours truly.</p>
            </div>

        </footer>
    </div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104471745-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-104471745-1');
    </script>
</body>

</html>